# HD-Font-Generator

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml  build-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/mnm/hdfontgen/: AsciiPackUtils.java  FontGenerator.java  FontPack.java  FontPage.java  FontTexture.java  GeneratorWindow.java  HDFont.java  IOUtils.java  Log.java  Main.java  PackJson.java  SwingMain.java  TerminalMain.java  TextureSize.java
src/main/java/mnm/hdfontgen/bitmap/: BitmapFontGenerator.java
src/main/java/mnm/hdfontgen/fxml/: Controller.java  MainFX.java
src/main/java/mnm/hdfontgen/legacy/: LegacyBitmapFontResource.java  LegacyBitmapResource.java  LegacyFontGenerator.java
src/main/java/mnm/hdfontgen/pack/: AbstractBitmapResource.java  AbstractJsonResource.java  BitmapFontResource.java  FontPack.java  GeneratorSettings.java  HDFont.java  PackFormat.java  PackGenerator.java  PackGeneratorFactory.java  PackJson.java  PackSettings.java  Resource.java  ResourcePath.java  TextureSize.java  ZipPath.java
src/main/java/mnm/hdfontgen/pack/format/: AbstractFontProviderPackGenerator.java  AbstractPackGenerator.java  BitmapFontGenerator.java  FontProviderFontGenerator.java  LegacyFontGenerator.java  PackFormat.java  TrueTypeFontGenerator.java
src/main/java/mnm/hdfontgen/pack/generator/: AbstractFontProviderPackGenerator.java  AbstractPackGenerator.java  FontProviderFontGenerator.java  LegacyFontGenerator.java
src/main/java/mnm/hdfontgen/pack/provider/: BitmapFontProvider.java  FontProvider.java  FontProvidersJson.java  LegacyUnicodeFontProvider.java  StandardFontProviders.java  TrueTypeFontProvider.java
src/main/java/mnm/hdfontgen/pack/resource/: AbstractBitmapResource.java  AbstractJsonResource.java  BitmapFontResource.java  FileResource.java  GlyphSizesResource.java  Resource.java
src/main/resources/: ascii.txt  pack.mcmeta.json
src/main/resources/mnm/hdfontgen/fxml/: main.fxml
